<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    ul{
        list-style: none;
    }

    body{
        perspective: 500px;
        
    }

    .div1{
        width: 300px;
        height: 200px;
        margin: 300px auto;
        border: 1px solid #000;
        transform: rotateX(30deg);
        transform-style: preserve-3d;
    }


    .div1 div{
        width: 50%;
        height: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 2s;
    }

    .div1 div:nth-child(1){
        background-color: red;
        transform-origin: right;
        transform: rotateY(180deg);
        animation: move1 2s 0s forwards;
        z-index: 5;
    }
    .div1 div:nth-child(2){
        background-color: blue;
        transform-origin: right;
        transform: rotateY(180deg);
        animation: move2 2s 2s forwards;
        z-index: 4;
    }
    .div1 div:nth-child(3){
        background-color: yellow;
        transform-origin: right;
        transform: rotateY(180deg);
        animation: move3 2s 4s forwards;
        z-index: 3;
    }
    .div1 div:nth-child(4){
        background-color: green;
        transform-origin: right;
        transform: rotateY(180deg);
        animation: move4 2s 6s forwards;
        z-index: 2;
    }
    .div1 div:nth-child(5){
        background-color: wheat;
        transform-origin: right;
        transform: rotateY(180deg);
        animation: move5 2s 8s forwards;
        z-index: 1;
    }


    @keyframes move1{
        100%{
            transform: rotateY(0);
            z-index: 1;
        }
    }
    @keyframes move2{
        100%{
            transform: rotateY(0);
            z-index: 2;
        }
    }
    @keyframes move3{
        100%{
            transform: rotateY(0);
            z-index: 3;
        }
    }
    @keyframes move4{
        100%{
            transform: rotateY(0);
            z-index: 4;
        }
    }
    @keyframes move5{
        100%{
            transform: rotateY(0);
            z-index: 5;
        }
    }


</style>
<body>
    <div class="div1">
        <div>第一页</div>
        <div>第二页</div>
        <div>第三页</div>
        <div>第四页</div>
        <div>第五页</div>
    </div>
</body>
</html>