<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    #box1{
        width: 600px;
        height: 600px;
        display: grid;
        border: 1px solid black;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "d1 d1 d1"
        "d2 d2 d3"
        "d2 d2 d3";

        row-gap: 10px;
        column-gap: 20px;
    }

    #box1 div{
        border: 1px red solid;
    }

    #box1 div:nth-child(1){
        grid-area: d1;
    }
    #box1 div:nth-child(2){
        grid-area: d2;
    }
    #box1 div:nth-child(3){
        grid-area: d3;
    }
</style>

<body>
    <div id="box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>