<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    #slide{
        width: 1000px;
        height: 30px;
        margin: 100px auto;
        /* border: 1px solid black; */
        background-color: rgb(219, 219, 219);
        border-radius: 15px;
        position: relative;
    }

    #btn{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: orange;
        box-shadow: 0px 2px 1px 0 peru;
        position: absolute;
        left: 0px;
    }

    #fill{
        width: 30px;
        height: 30px;
        border-radius: 15px;
        background-color: peachpuff;
    }
</style>

<script>

    window.onload = function(){
        var btn = document.getElementById("btn");
        var fill = document.getElementById("fill");
        var slide = document.getElementById("slide");

        if(!localStorage.getItem){
            
        }else{
            btn.style.left = localStorage.getItem("slide") + "px";
            fill.style.width = (parseInt(localStorage.getItem("slide")) + 30) + "px";
        }

        btn.onmousedown = function(ev){
            var e = ev || window.event;

            var btnX = (e.clientX - btn.offsetLeft);

            document.onmousemove = function move(ev2){
                var e2 = ev2 || window.event;
                var l = e2.clientX - btnX;

                if(l <= 0){
                    l = 0;
                }

                if(l >= slide.offsetWidth - btn.offsetWidth){
                    l = slide.offsetWidth - btn.offsetWidth;
                }

                btn.style.left = l + "px";
                fill.style.width = l + btn.offsetWidth + "px";

                if(!localStorage.getItem){
                    
                }else{
                    localStorage.setItem("slide",l);
                }
            }
            
        }

        document.onmouseup = function(){
            document.onmousemove = null;
        }

        
    }

</script>

<body>
    <div id="slide">
        <div id="btn"></div>
        <div id="fill"></div>
    </div>
</body>
</html>