<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    #div1{
        width: 300px;
        height: 600px;
        background-color: blanchedalmond;
        overflow: hidden;
        margin: 100px auto;
    }

    #div2{
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        background-color: burlywood;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    input[type = "text"]{
        display: block;
        font-size: 18px;
        width: 100%;
        height: 28px;
        margin: 0 auto;
    }

    .btn{
        display: inline-block;
        width: 30%;
        padding: 3px;
        box-sizing: border-box;
        margin: 10px 0 0 0;
    }

    .div3{
        width: 100%;
        height: 25px;
        border-bottom: 1px solid purple;
        padding: 5px 10px;
    }


</style>

<body>
    

    <div id="div1">
        <div id="div2">
            <input type="text" placeholder="请输入..." id="inputText">
            <input type="button" value="添加" class="btn" id="btn-add">
            <input type="button" value="复制" class="btn" id="btn-copy">
            <input type="button" value="删除" class="btn" id="btn-remove">
        </div>

    </div>

</body>

<script>

    // 获取节点
    var div1 = document.getElementById("div1");
    var div2 = document.getElementById("div2");
    var btnInput = document.getElementById("inputText");
    var btnAdd = document.getElementById("btn-add");
    var btnCopy = document.getElementById("btn-copy");
    var btnRemove = document.getElementById("btn-remove");



    // 事件函数
    // 添加节点
    function add(){

        // 获取文本框输入的内容
        var value = btnInput.value;

        if(value == null || value == ""){
            alert("请输入内容");
        }else{

            // 创建节点
            var newNode = document.createElement("div");
            var textNode = document.createTextNode(value);
            newNode.appendChild(textNode);
            newNode.setAttribute("class","div3");
            div1.appendChild(newNode);
            btnInput.value = "";
        }
    }

    // 删除最后一个节点
    function removeLast(){
        div1.removeChild(div1.lastChild);
    }

    // 复制节点
    function copyNode(){
        var cloneNode = div1.lastChild.cloneNode(true);
        div1.appendChild(cloneNode);
    }


    // 添加点击事件
    btnAdd.onclick = function(){
        add();
    }

    btnRemove.onclick = function(){
        removeLast();
    }

    btnCopy.onclick = function(){
        copyNode();
    }



</script>

</html>