<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .clear::after{
        content: "";
        display: block;
        clear: both;
    }

    #list{
        width: 100%;
        list-style: none;
        padding: 0px;
        margin: 0px;
        position: absolute;
    }

    #list li {
        width: 200px;
        height: 200px;
        margin: 10px;
        float: left;
        cursor: pointer;
    }

    #list li img{
        display: block;
        width: 100%;
        height: 100%;
    }

    #div{
        width: 440px;
        height: 220px;
        border: 1px solid black;
        margin: 200px auto;
        position: relative;
        overflow: hidden;
    }
</style>

<script>
    window.onload = function(){

        var ul = document.getElementById("list");
        var div = document.getElementById("div");

        ul.innerHTML += ul.innerHTML;
        ul.style.width = ul.offsetWidth * 2 + "px";

        function startMove(target,item,fun){

            clearInterval(item.inter);

            item.inter = setInterval(function(){
                
                var speed = (target - item.offsetLeft) / 8;
                speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);

                if(item.offsetLeft == target){
                    fun();
                    clearInterval(item.inter);
                }else{
                    item.style.left = item.offsetLeft + speed + "px";
                }


            },30);

        }

        var interval = null;
        function move(){
            var i = 0;

            var left = ul.offsetLeft;

            interval = setInterval(() => {

                startMove(ul.offsetLeft - 220,ul,function(){
                    if(ul.offsetLeft <= -ul.offsetWidth / 2){
                        ul.style.left = "0px";
                    }
                });

            }, 2000);

        }

        move();
        
        ul.onmouseover = function(){
            clearInterval(interval);
        }

        ul.onmouseout = function(){
            clearInterval(interval);
            move();
        }

        
    }
</script>

<body>

    <div id="div">
        <ul id="list" class="clear">
            <li>
                <img src="img/img2.jpg" alt="">
            </li>
            <li>
                <img src="img/u=2635130093,4202492912&fm=26&fmt=auto&gp=0.webp" alt="">
            </li>
        </ul>
    </div>
    
</body>
</html>